/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer-3-right {
            bindings = <&mo 3>;
            key-positions = <45 42>;
            layers = <0>;
        };

        layer-3-left {
            bindings = <&mo 3>;
            key-positions = <38 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp GRAVE  &kp Q                 &kp W         &kp E      &kp R      &kp T        &kp Y            &kp U              &kp I                  &kp O     &kp P              &kp LBKT  &kp RBKT
         &kp LSHIFT  &kp A                 &kp S         &kp D      &kp F      &kp G        &kp H            &kp J              &kp K                  &kp L  &kp SEMI               &kp SQT
          &kp LCTRL  &kp Z                 &kp X         &kp C      &kp V      &kp B        &kp N            &kp M          &kp COMMA                &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                            &kp LEFT_PARENTHESIS  &kp LEFT_ALT  &lt 1 DEL  &kp SPACE    &kp ENTER  &lt 2 BACKSPACE  &mt RIGHT_GUI DEL  &kp RIGHT_PARENTHESIS
            >;
        };

        lower_layer {
            bindings = <
&none         &kp ESC  &none  &none         &none  &kp MINUS  &kp AMPS    &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9  &kp UNDERSCORE       &kp EQUAL         &kp LPAR  &kp RIGHT_PARENTHESIS
       &kp LEFT_SHIFT  &none  &none         &none      &none     &none    &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6        &kp PLUS    &kp UP_ARROW        &kp MINUS
            &kp LCTRL  &none  &none         &none      &none     &none    &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                              &none  &kp LEFT_ALT      &none     &none    &kp NUMBER_0  &kp BACKSPACE  &kp RIGHT_ALT           &none
            >;
        };

        raise_layer {
            bindings = <
&kp TAB      &kp ESCAPE  &none  &none         &none  &none      &kp PG_UP    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN
         &kp LEFT_SHIFT  &none  &none         &none  &none  &kp PAGE_DOWN    &kp F4  &kp F5  &kp F6    &none    &none    &none
              &kp LCTRL  &none  &none         &none  &none          &none    &kp F1  &kp F2  &kp F3    &none    &none  &kp INS
                                &none  &kp LEFT_ALT  &mo 3          &none     &none   &none   &none    &none
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader  &none  &none         &none         &none         &none      &bt BT_CLR         &none         &none  &none  &none  &bootloader  &none
             &none  &none  &none         &none         &none         &none           &none         &none         &none  &none  &none        &none
        &sys_reset  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none   &sys_reset
                           &none        &trans         &none        &trans           &none         &none        &trans  &none
            >;
        };
    };
};
