/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp GRAVE  &kp Q                 &kp W         &kp E      &kp R      &kp T        &kp Y            &kp U              &kp I                  &kp O     &kp P              &kp LBKT  &kp RBKT
         &kp LSHIFT  &kp A                 &kp S         &kp D      &kp F      &kp G        &kp H            &kp J              &kp K                  &kp L  &kp SEMI               &kp SQT
          &kp LCTRL  &kp Z                 &kp X         &kp C      &kp V      &kp B        &kp N            &kp M          &kp COMMA                &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                            &kp LEFT_PARENTHESIS  &kp LEFT_ALT  &lt 1 DEL  &kp SPACE    &kp ENTER  &lt 2 BACKSPACE  &mt RIGHT_GUI DEL  &kp RIGHT_PARENTHESIS
            >;
        };

        lower_layer {
            bindings = <
&none         &kp ESC  &none  &none         &none  &kp MINUS  &kp AMPS    &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9  &kp UNDERSCORE       &kp EQUAL         &kp LPAR  &kp RIGHT_PARENTHESIS
       &kp LEFT_SHIFT  &none  &none         &none      &none     &none    &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6        &kp PLUS    &kp UP_ARROW        &kp MINUS
            &kp LCTRL  &none  &none         &none      &none     &none    &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                              &none  &kp LEFT_ALT      &none     &none    &kp NUMBER_0  &kp BACKSPACE  &kp RIGHT_ALT           &none
            >;
        };

        raise_layer {
            bindings = <
&trans       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS  &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS      &kp C_MUTE  &kp LEFT     &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
                 &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT    &kp C_VOL_DN   &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                             &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC    &trans     &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };
    };
};
